<!DOCTYPE html>
<html lang="en">

<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100italic,300italic,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="fonts/nueva/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/botones.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/stylo.css">
    <link rel="stylesheet" type="text/css" href="css/blog-style.css">
    <link rel="stylesheet" type="text/css" href="css/calendario.css">
    
    <!--[if lt IE 9]>
        <script src="dist/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

    <!--Cabecera-->
  <header class="row">
    <!--Inicio de navegación-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <!--Logo-->
          <div class="logo">
            <img class="img-responsive" src="http://placehold.it/50x50" alt="">
            <a href="<?php echo esc_url( home_url( '/' ) ); ?>" rel="home">
              <?php bloginfo( 'name' ); ?>
            </a>
          </div>
        </div>
        <!--Fin-navbar-header-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav">
            <li class="active">


            </li>

            <li class="dropdown">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                    Productos <b class="caret"></b>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li>
                        <a href="tienda.html">Tienda</a>
                    </li>
                    <li>
                        <a href="product-details.html">Producto</a>
                    </li>
                    <li>
                        <a href="#">Portafolio</a>
                    </li>
                    <li>
                        <a href="Blog-Index.html">Blog</a>
                    </li>
                    <li>
                        <a href="precios.html">Precios</a>
                    </li>
                    <li>
                        <a href="Portafolio.html">Portafolio</a>
                    </li>
                    <li>
                        <a href="zourdContact.html">Contacto</a>
                    </li>
                </ul>
              </li>

              <li></li>
          </ul>
          <form role="search" method="get" class="navbar-form navbar-left" role="search" action="<?php echo home_url( '/' ); ?>">
            <label>
              <input type="search" class="form-control" placeholder="Busca un producto …" value="" name="s" title="Search for:" />
              <input type="hidden" name="post_type" value="product">
            </label>
            <input type="submit" class="btn btn-info search-submit" value="Buscar" />
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-shopping-cart blanco"></span> Carrito
              </a>
            </li>
            <li>
              <a data-toggle="modal" data-target=".bs-example-modal-sm" href="#">Inicia sesión</a>
            </li>
            <li>
              <a data-toggle="modal" data-target="#myModal" href="#">Registrarte</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
  <!--Final de la cabecera-->


  <!--Modal Inicio de sesión-->
  <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">Iniciar sesión</h4>
        </div>
        <div class="modal-body">

          <form class="form" role="form">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox">Remember me</label>
            </div>

          </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-info" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Iniciar sesión</button>
        </div>
      </div>
    </div>
  </div>
  <!--Fin Modal Inicio de sesión-->

  <!--Modal Registro-->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">Registrate</h4>
        </div>
        <div class="modal-body">

          <form role="form">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Repetir Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Repetir Password">
            </div>

            <div class="checkbox">
              <label>
                <input type="checkbox">Check me out</label>
            </div>

          </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-info" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Registrarme</button>
        </div>
      </div>
    </div>
  </div>
  <!--Fin Modal Registro-->
    
    <!-- CONTENEDOR PRINCIPAL---------------------------------------------------------------------------------------------------------------------------->
    <section class="container">
      
        <!-- SECCIÓN ARTICULOS-------------------------------------------------->
        <section class=" col-xs-12 col-md-8 col-lg-9">

            <!-- ARTÍCULO 1------------------------------------------------------>
            <article class="articulo row">
                <!--Imagen + Título + Categoría y otros-->
                <header>
                   <div><img class="img-responsive" src="http://lorempixel.com/output/technics-q-c-1400-400-9.jpg"></div>

                    <section class="col-xs-10 col-sm-11 padding">
                        <h1 class="titulo-articulo">Título Lorem ipsum dolor sit amet.</h1>


                        <div class="visible-md visible-sm visible-lg">
                            <h2 class="info-articulo">
                                <small>
                                    <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 
                                    Sabado, 25/04/2015 - 
                                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span> 
                                    César Contreras -
                                    <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>  
                                    15 Comentarios
                                </small>
                            </h2>
                        </div>

                        <div class="visible-xs">
                            <h2 class="info-articulo">
                                <small>
                                    <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 
                                    Sabado, 25/04/2015
                                </small>
                            </h2>
                            <h2 class="info-articulo">
                                <small>
                                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span> 
                                    César Contreras
                                </small>
                            </h2>
                        </div>
                    </section>
                    <aside class="col-xs-2 col-sm-1 no-padding">
                        <button class="btn btn-info btn-lg btn-categoria btn-block">
                            <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span> 
                        </button>
                    </aside>
                </header>
                <!--Resumen-->
                <section class="col-xs-12 padding">
                    <p></p>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur illum, doloremque deserunt rerum deleniti sint fuga eos esse iste! Possimus sed repellendus harum dolorum, pariatur ad dolorem delectus, quaerat reiciendis ipsum deleniti ipsa cupiditate fuga sunt perspiciatis alias quisquam debitis commodi.</p>
                </section>
                <!-- Ver más-->
                <div class="col-xs-12 col-sm-offset-6 col-sm-6 col-md-offset-9 col-md-3 no-padding">
                    <button class="btn btn-lg btn-info btn-block" type="default">
                      Más
                    </button>
                </div>
            </article>  <!-- FIN ARTÍCULO 1---->


            <!-- ARTÍCULO 2------------------------------------------------------>
            <article class="articulo row">
                <!--Imagen + Título + Categoría y otros-->
                <header>
                   <div><img class="img-responsive" src="http://lorempixel.com/output/business-q-c-1400-400-9.jpg"></div>

                    <section class="col-xs-10 col-sm-11 padding">
                        <h1 class="titulo-articulo">Título Lorem ipsum dolor sit amet.</h1>


                        <div class="visible-md visible-sm visible-lg">
                            <h2 class="info-articulo">
                                <small>
                                    <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 
                                    Sabado, 25/04/2015 - 
                                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span> 
                                    César Contreras -
                                    <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>  
                                    15 Comentarios
                                </small>
                            </h2>
                        </div>

                        <div class="visible-xs">
                            <h2 class="info-articulo">
                                <small>
                                    <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 
                                    Sabado, 25/04/2015
                                </small>
                            </h2>
                            <h2 class="info-articulo">
                                <small>
                                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span> 
                                    César Contreras
                                </small>
                            </h2>
                        </div>
                    </section>
                    <aside class="col-xs-2 col-sm-1 no-padding">
                        <button class="btn btn-info btn-lg btn-categoria btn-block">
                            <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span> 
                        </button>
                    </aside>
                </header>
                <!--Resumen-->
                <section class="col-xs-12 padding">
                    <p></p>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur illum, doloremque deserunt rerum deleniti sint fuga eos esse iste! Possimus sed repellendus harum dolorum, pariatur ad dolorem delectus, quaerat reiciendis ipsum deleniti ipsa cupiditate fuga sunt perspiciatis alias quisquam debitis commodi.</p>
                </section>
                <!-- Ver más-->
                <div class="col-xs-12 col-sm-offset-6 col-sm-6 col-md-offset-9 col-md-3 no-padding">
                    <button class="btn btn-lg btn-info btn-block" type="default">
                      Más
                    </button>
                </div>
            </article>  <!-- FIN ARTÍCULO 2---->


            <!-- ARTÍCULO 3------------------------------------------------------>
            <article class="articulo row">
                <!--Imagen + Título + Categoría y otros-->
                <header>
                   <div><img class="img-responsive" src="http://lorempixel.com/output/technics-q-c-1400-400-6.jpg"></div>

                    <section class="col-xs-10 col-sm-11 padding">
                        <h1 class="titulo-articulo">Título Lorem ipsum dolor sit amet.</h1>


                        <div class="visible-md visible-sm visible-lg">
                            <h2 class="info-articulo">
                                <small>
                                    <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 
                                    Sabado, 25/04/2015 - 
                                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span> 
                                    César Contreras -
                                    <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>  
                                    15 Comentarios
                                </small>
                            </h2>
                        </div>

                        <div class="visible-xs">
                            <h2 class="info-articulo">
                                <small>
                                    <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 
                                    Sabado, 25/04/2015
                                </small>
                            </h2>
                            <h2 class="info-articulo">
                                <small>
                                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span> 
                                    César Contreras
                                </small>
                            </h2>
                        </div>
                    </section>
                    <aside class="col-xs-2 col-sm-1 no-padding">
                        <button class="btn btn-info btn-lg btn-categoria btn-block">
                            <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span> 
                        </button>
                    </aside>
                </header>
                <!--Resumen-->
                <section class="col-xs-12 padding">
                    <p></p>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur illum, doloremque deserunt rerum deleniti sint fuga eos esse iste! Possimus sed repellendus harum dolorum, pariatur ad dolorem delectus, quaerat reiciendis ipsum deleniti ipsa cupiditate fuga sunt perspiciatis alias quisquam debitis commodi.</p>
                </section>
                <!-- Ver más-->
                <div class="col-xs-12 col-sm-offset-6 col-sm-6 col-md-offset-9 col-md-3 no-padding">
                    <button class="btn btn-lg btn-info btn-block" type="default">
                      Más
                    </button>
                </div>
            </article>  <!-- FIN ARTÍCULO 3---->
            
            <!-- PAGINACIÓN -->
            <nav>
                <ul class="pagination pagination-lg">
                    <li class="disabled">
                        <span>
                            <span aria-hidden="true">&laquo;</span>
                        </span>
                    </li>
                    <li class="active">
                        <span>1 <span class="sr-only">(current)</span></span>
                    </li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav><!-- FIN PAGINACIÓN-->
            
        </section> <!-- FIN SECCIÓN ARTICULOS----->
        
        <!-- CONTENEDOR ASIDES****************************************************************************************************************************--> 
        <aside class="col-xs-12 col-md-4 col-lg-3 no-padding">
            <!--PERFIL ASIDE ************************************************************-->
            <aside class="col-xs-12 col-sm-6 col-md-12 sidebar no-padding">
                <header class="header-aside">
                    <div><img class="img-responsive" src="http://lorempixel.com/output/abstract-q-c-400-200-4.jpg"></div>
                    <div class="img-perfil"><img class="img-responsive img-circle" src="http://lorempixel.com/output/people-q-c-200-200-3.jpg"></div>
                </header>
                <section class="padding">
                    <h3 class="text-center no-margin"><strong>César Contreras</strong></h3>
                    <h3 class="text-center no-margin"><small>Desarrollador</small></h3>
                    <div class="espacio"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro atque deleniti laborum, consequuntur quos officia?</p>
                </section>
                
                <section class="btn-group btn-group-justified" role="group" aria-label="...">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-info"> <i class="fa fa-facebook fa-2x"></i> </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-info"><i class="fa fa-twitter fa-2x"></i></button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-info"><i class="fa fa-github fa-2x"></i></button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-info"><i class="fa fa-youtube fa-2x"></i></button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-info"><i class="fa fa-linkedin fa-2x"></i></button>
                    </div>
                </section>
            </aside><!-- FIN PERFIL ASIDE-->
            
            <!--FRASE ASIDE ************************************************************-->
            <aside class="panel col-xs-12 col-sm-6 col-md-12 sidebar no-padding">
                <section class="panel-body">
                    <h3>"El poder sin moral es el imperio de la arbitrariedad"</h3>
                    <h4 class="text-right"><em>Futurama</em></h4>
                </section>
            </aside><!-- FIN FRASE ASIDE-->
               
            
            <!-- OTROS ASIDE ************************************************************-->
            <aside class="col-xs-12 col-sm-6 col-md-12 sidebar no-padding">
                <!-- ENCABEZADO DE LAS TABS-->
                <ul class="nav nav-tabs nav-justified">
                        <li role="presentation" class="active"><a href="#Recientes-tab" aria-controls="Recientes-tab" role="tab" data-toggle="tab">Recientes</a></li>
                        <li role="presentation"><a href="#Popular-tab" aria-controls="Popular-tab" role="tab" data-toggle="tab">Popular</a></li>
                        <li role="presentation"><a href="#Comentarios-tab" aria-controls="Comentarios-tab" role="tab" data-toggle="tab">Comentarios</a></li>
                </ul><!-- FIN ENCABEZADO TABS-->
                
                <!-- CUERPO DE LAS TABS-->
                <section class="tab-content padding">
                    <div role="tabpanel" class="tab-pane active" id="Recientes-tab">
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object img-recientes" src="http://lorempixel.com/output/technics-q-c-100-64-8.jpg">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Media heading Lorem ipsum dolor sit amet.</h4>
                                <h5><i class="fa fa-clock-o"></i> 7:30 pm - <i class="fa fa-calendar"></i> 25/04/2015</h5>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object img-recientes" src="http://lorempixel.com/output/technics-q-c-100-64-5.jpg">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Media heading Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                                <h5><i class="fa fa-clock-o"></i> 7:30 pm - <i class="fa fa-calendar"></i> 25/04/2015</h5>
                            </div>
                        </div>   
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object img-recientes" src="http://lorempixel.com/output/technics-q-c-100-64-3.jpg">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Dolor sit amet, consectetur adipisicing elit.</h4>
                                <h5><i class="fa fa-clock-o"></i> 7:30 pm - <i class="fa fa-calendar"></i> 25/04/2015</h5>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object img-recientes" src="http://lorempixel.com/output/technics-q-c-100-64-6.jpg">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Media amet, consectetur adipisicing elit.</h4>
                                <h5><i class="fa fa-clock-o"></i> 7:30 pm - <i class="fa fa-calendar"></i> 25/04/2015</h5>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object img-recientes" src="http://lorempixel.com/output/technics-q-c-100-64-1.jpg">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Media heading Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                                <h5><i class="fa fa-clock-o"></i> 7:30 pm - <i class="fa fa-calendar"></i> 25/04/2015</h5>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="Popular-tab">
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object img-recientes" src="http://lorempixel.com/output/technics-q-c-100-64-6.jpg">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Media heading Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                                <h5><i class="fa fa-clock-o"></i> 7:30 pm - <i class="fa fa-calendar"></i> 25/04/2015</h5>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object img-recientes" src="http://lorempixel.com/output/technics-q-c-100-64-2.jpg">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Media heading Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                                <h5><i class="fa fa-clock-o"></i> 7:30 pm - <i class="fa fa-calendar"></i> 25/04/2015</h5>
                            </div>
                        </div>   
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object img-recientes" src="http://lorempixel.com/output/technics-q-c-100-64-8.jpg">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Media heading Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                                <h5><i class="fa fa-clock-o"></i> 7:30 pm - <i class="fa fa-calendar"></i> 25/04/2015</h5>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object img-recientes" src="http://lorempixel.com/output/technics-q-c-100-64-7.jpg">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Media heading Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                                <h5><i class="fa fa-clock-o"></i> 7:30 pm - <i class="fa fa-calendar"></i> 25/04/2015</h5>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object img-recientes" src="http://lorempixel.com/output/technics-q-c-100-64-3.jpg">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Media heading Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                                <h5><i class="fa fa-clock-o"></i> 7:30 pm - <i class="fa fa-calendar"></i> 25/04/2015</h5>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="Comentarios-tab">
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="http://lorempixel.com/output/people-q-c-64-64-1.jpg">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Ana García</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolores itaque dignissimos aliquam quisquam, sit ad eveniet excepturi libero non!</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="http://lorempixel.com/output/people-q-c-64-64-7.jpg">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Eloise  Chávez</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolores itaque dignissimos aliquam quisquam, sit ad eveniet excepturi libero non!</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="http://lorempixel.com/output/people-q-c-64-64-8.jpg">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Diana Moreno</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolores itaque dignissimos aliquam quisquam, sit ad eveniet excepturi libero non!</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="http://lorempixel.com/output/people-q-c-64-64-9.jpg">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">María Vargas</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolores itaque dignissimos aliquam quisquam, sit ad eveniet excepturi libero non!</p>
                            </div>
                        </div>
                    </div>
                </section><!-- FIN CUERPO TABS-->
            </aside><!--FIN OTROS ASIDE-->
            
            
            <!-- CATEGORÍAS-->
            <aside class="col-xs-12 col-sm-6 col-md-12 panel panel-info sidebar no-padding categorias ">
                <div class="panel-heading pasdding"><h2><strong>Categorías</strong></h2></div>

                <div class="list-group">
                    <a href="#" class="list-group-item no-margin row">
                        <div class="col-xs-10 no-padding"><h3>Desarrollo</h3></div>
                        <div class="col-xs-2"><i class="fa fa-file-code-o fa-2x"></i></div>
                    </a>
                    <a href="#" class="list-group-item no-margin row">
                        <div class="col-xs-10 no-padding"><h3>Videojuegos</h3></div>
                        <div class="col-xs-2"><i class="fa fa-gamepad fa-2x"></i></div>
                    </a>
                    <a href="#" class="list-group-item no-margin row">
                        <div class="col-xs-10 no-padding"><h3>Empleo</h3></div>
                        <div class="col-xs-2"><i class="fa fa-suitcase fa-2x"></i></div>
                    </a>
                    <a href="#" class="list-group-item no-margin row">
                        <div class="col-xs-10 no-padding"><h3>Robótica</h3></div>
                        <div class="col-xs-2"><i class="fa fa-wrench fa-2x"></i></div>
                    </a>
                    <a href="#" class="list-group-item no-margin row">
                        <div class="col-xs-10 no-padding"><h3>Inteligencia Artificial</h3></div>
                        <div class="col-xs-2"><i class="fa fa-cogs fa-2x"></i></div>
                    </a>
                </div>
            </aside><!--FIN CATEGORÍAS-->
            
            <!-- TAGS-->
            <aside class="col-xs-12 col-sm-6 col-md-12 panel panel-info sidebar no-padding categorias ">
                <div class="panel-heading pasdding"><h2><strong>Tags</strong></h2></div>

                <div class="panel-body">
                    <p class="lead">
                    <span class="label label-default">Negocio</span>
                    <span class="label label-default">C#</span>
                    <span class="label label-default">Java</span>    
                    <span class="label label-default">Redes Neuronales</span>
                    <span class="label label-default">Unity</span>
                    <span class="label label-default">.NET</span>
                    <span class="label label-default">Modelo MVC</span>
                    <span class="label label-default">SCRUM</span>
                    <span class="label label-default">XP</span>
                    <span class="label label-default">Algoritmos Genéticos</span>
                    <span class="label label-default">Colonia de Hormigas</span>
                    </p>
                </div>
            </aside><!--FIN TAGS-->
            
        </aside><!--FIN CONTENEDOR ASIDES--->
        
    </section> <!-- FIN CONTENEDOR PRINCIPAL ----->
    
    <footer>
    <!--Landing footer-->
        <hr>
        <section class="row">
            <article class="col-md-5">
                <h4><b>Como calculamos tu envio</b></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, aspernatur, modi repudiandae iste ipsum.Deserunt, aspernatur, modi repudiandae iste ipsum.</p>
            </article>
            <div class="col-xs-3 col-md-2">
                <h5><b>Servicio al cliente</b></h5>
                <p>
                    <a href="#">Envíos a USA, Venezuela y Colombia</a>
                    <br>
                    <a href="#">Servicio de Garantia</a>
                    <br>
                    <a href="#">Contact Info</a>
                    <br>
                    <a href="#">Etc..</a>
                    <br>
                    <a href="#">Etc..</a>
                    <br>
                </p>
            </div>
            <article class="col-md-5">
                <h4><b>Politicas de Reembolso</b></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, aspernatur, modi repudiandae iste ipsumaspernatur, modi repudiandae iste ipsum.</p>
            </article>
        </section>
        <!-- row refiere a las filas , span a las columnas, seccion a las secciones, article a los articulos, aside a los elementos relacionados-->
        <hr>
        </div>
    </footer>
    
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!--<script src="http://code.jquery.com/jquery.js"></script>
                                                        cdn-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/classie.js"></script>
    <script src="js/uiMorphingButton_inflow.js"></script>
    <script src="js/uiMorphingButton_fixed.js"></script>
    <script src="js/bootstrap.min.js"></script>


</body>

</html>